digraph "github.com/buganini" {
	sep=0.1;
	overlap=false;
	splines=true;

	amidala [label="~2004 amidala"];
	brackets [label="2010/09/27 brackets"];
	bsdconv [label="2009/04/09 bsdconv"];
	bsdconvmv [label="2010/12/05 bsdconvmv"];
	bsdtagconv [label="2011/04/28 bsdtagconv"];
	bug5 [label="2011/04/23 bug5"];
	chicomp [label="2011/11/11 chicomp"];
	chvar [label="2009/12/21 chvar"];
	gbsdconv [label="2011/10/29 gbsdconv"];
	irssi_bsdconv [label="2010/06/06 bsdconv script for irssi"];
	mathmlboard [label="~2004 mathmlboard"];
	perl_bsdconv [label="2009/05/19 perl-bsdconv"];
	php_bsdconv [label="2009/05/23 php-bsdconv"];
	pttt [label="~2007/12 pttt"];
	python_bsdconv [label="2009/10/10 python-bsdconv"];
	rcexecr [label="2011/05/29 rcexecr"];
	ruby_bsdconv [label="2011/10/13 ruby-bsdconv"];
	termim [label="2011/05/19 termim"];

	amidala -> bsdconv [label="inspire"];
	amidala -> pttt [label="inspire"];
	brackets -> rcexecr [label="inspire"];
	bsdconv -> bsdtagconv;
	bsdconv -> bug5;
	bsdconv -> perl_bsdconv;
	bsdconv -> php_bsdconv;
	bsdconv -> python_bsdconv;
	bsdconv -> ruby_bsdconv;
	bug5 -> termim [label="inspire"];
	chvar -> bsdconv;
	mathmlboard -> amidala [label="inspire"];
	perl_bsdconv -> irssi_bsdconv;
	php_bsdconv -> chicomp;
	php_bsdconv -> chvar;
	python_bsdconv -> bsdconvmv;
	python_bsdconv -> gbsdconv;
	bsdconvmv -> gbsdconv;
	bsdtagconv -> gbsdconv;
}
