digraph "github.com/buganini" {
	sep=0.1;
	overlap=false;
	splines=true;

	amidala [label="~2004\namidala"];
	brackets [label="2010/09/27\nbrackets"];
	bsdconv [label="2009/04/09\nbsdconv"];
	bsdconvmv [label="2010/12/05\nbsdconvmv"];
	bsdtagconv [label="2011/04/28\nbsdtagconv"];
	ctie [label="2012/01/18\nctie"];
	bug5 [label="2011/04/23\nbug5"];
	chicomp [label="2011/11/11\nchicomp"];
	chvar [label="2009/12/21\nchvar"];
	gbsdconv [label="2011/10/29\ngbsdconv"];
	irssi_bsdconv [label="2010/06/06\nirssi-bsdconv"];
	mathmlboard [label="~2004\nmathmlboard"];
	mysql_udf_bsdconv [label="2011/11/30\nmysql-udf-bsdconv"]
	perl_bsdconv [label="2009/05/19\nnperl-bsdconv"];
	php_bsdconv [label="2009/05/23\nphp-bsdconv"];
	postgres_bsdconv [label="2011/11/30\npostgres-bsdconv"];
	pttt [label="~2007/12\npttt"];
	python_bsdconv [label="2009/10/10\npython-bsdconv"];
	rcexecr [label="2011/05/29\nrcexecr"];
	ruby_bsdconv [label="2011/10/13\nruby-bsdconv"];
	termim [label="2011/05/19\ntermim"];

	amidala -> bsdconv [label="inspire"];
	amidala -> pttt [label="inspire"];
	brackets -> rcexecr [label="inspire"];
	bsdconv -> bsdtagconv;
	bsdconv -> bug5;
	bsdconv -> mysql_udf_bsdconv;
	bsdconv -> perl_bsdconv;
	bsdconv -> php_bsdconv;
	bsdconv -> postgres_bsdconv;
	bsdconv -> python_bsdconv;
	bsdconv -> ruby_bsdconv;
	bug5 -> termim [label="inspire"];
	chvar -> bsdconv;
	mathmlboard -> amidala [label="inspire"];
	perl_bsdconv -> irssi_bsdconv;
	php_bsdconv -> chicomp;
	php_bsdconv -> chvar;
	python_bsdconv -> bsdconvmv;
	python_bsdconv -> gbsdconv;
	bsdconvmv -> gbsdconv;
	bsdtagconv -> gbsdconv;
}
